<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        text-align: center;
        background-color: #333;
    }

    .menu {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        display: inline-block;
        position: relative;
    }

    .menu li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
    }

    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: lightgray;
        padding: 0;
        border: 1px solid gray;
    }

    .menu li:hover .submenu {
        display: block;
    }

    .submenu li {
        width: 200px;
    }

    .submenu li a {
        padding: 10px;
        color: #333;
        text-align: left;
    }

    .submenu li:hover {
        background-color: #f5f5f5;
    }
</style>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#">메뉴 1</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴 1-1</a></li>
                    <li><a href="#">서브메뉴 1-2</a></li>
                    <li><a href="#">서브메뉴 1-3</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴 2</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴 2-1</a></li>
                    <li><a href="#">서브메뉴 2-2</a></li>
                    <li><a href="#">서브메뉴 2-3</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴 3</a>
                <ul class="submenu">
                    <li><a href="#">서브메뉴 3-1</a></li>
                    <li><a href="#">서브메뉴 3-2</a></li>
                    <li><a href="#">서브메뉴 3-3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>